{
  "name": "puhelinluettelobackend",
  "version": "1.0.0",
  "description": "puhelin luettelo backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antti-Jussi Kallio",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.1.0",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
